# JavaFaceRecognition

./: README.md  pom.xml
src/main/java/tech/brito/javafacerecognition/core/: Camera.java  CameraReconhecimento.java  CameraRegistro.java  EventMenuSelected.java  JavaFaceRecognitionApp.java  TrainLBPH.java  Utils.java
src/main/java/tech/brito/javafacerecognition/forms/: FrmCaptura.form  FrmCaptura.java  FrmDashboard.form  FrmDashboard.java  FrmMain.form  FrmMain.java  FrmReconhecimento.form  FrmReconhecimento.java
src/main/java/tech/brito/javafacerecognition/model/: Usuario.java
src/main/java/tech/brito/javafacerecognition/repository/: UserRepository.java
src/main/java/tech/brito/javafacerecognition/swing/: ListMenu.java  Menu.form  Menu.java  MenuItem.form  MenuItem.java  ModelMenu.java  PanelBorder.java
src/main/resources/: registroUsuarios.json
src/main/resources/imagens/: classifierLBPH.yml
